[package]
name = "hal"
version = "0.1.0"
authors = ["Charlotte D <darkkirb@gmail.com>"]

[dependencies]
cga = { path = "../../../drivers/cga" }
vesafb = { path = "../../../drivers/vesafb" }
fbtty = { path = "../../../drivers/fbtty" }
hal_base = { path = "../../base" }
multiboot2 = "0.7.1"
