[package]
name = "hal"
version = "0.1.0"
authors = ["Charlotte D <darkkirb@gmail.com>"]

[dependencies]
hal_base = { path = "../../base" }
fbtty = { path = "../../../drivers/fbtty" }
picafb = { path = "../../../drivers/picafb" }
