ENTRY(_start)
SECTIONS
{
    . = 0x100000;
    kernel_start = .;
    .text : {
        *(.text)
        *(.text.*)
    }
    .data : {
        *(.data)
        *(.data.*)
    }
    .rodata : {
        *(.rodata)
        *(.rodata.*)
    }
    .bss : {
        *(.bss)
        *(.bss.*)
    }
    kernel_end = .;
}
